<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <title>
        Saveetha Engineering College
    </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: whitesmoke;
            font-family: 'Poppins', sans-serif;
            position: relative;
        }

        table,
        td,
        th {
            border: 1px solid;
            border-collapse: collapse;
            width: 12%;
            text-align: center;
        }

        .logo {
            width: 100%;
        }

        main {
            padding: 20px;
        }

        .main-1 {
            padding: 30px;
            background-color: white;
            color: black;
            border-radius: 7px;
            box-shadow: 1px 1px solid black;
        }

        .menu {
            padding: 10px;
            margin: 10;
            background-color: cadetblue;
            border-radius: 25px;
            color: black;
            height: 25px;

        }

        .menu ul {
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }

        .menu li {
            list-style: none;
            display: inline;
        }

        .main-1 ul {
            padding-left: 30px;
        }

        .more {
            margin: 20px 0;
            padding: 10px;
            font-size: 20px;
            width: 150px;
            border-radius: 5px;
            outline: none;
            border: none;
            background-color: blue;
            color: white;
        }

        .submit {
            margin: 0;
            padding: 0;
            font-size: 20px;
            width: 150px;
            border-radius: 5px;
            outline: none;
            border: none;
            background-color: blue;
            color: white;
        }

        .more:focus {
            outline: none;
        }

        #login {
            /* width:auto; */
            height: 155px;
            background-color: darkgrey;
        }

        #input1 {
            font-size: 20px;
            margin-left: 33px;
        }

        .form-1 {
            display: flex;
            justify-content: center;
        }

        #loginform {
            padding: 20 0;
        }
    </style>

</head>

<body>
    <img class="logo" src="http://saveetha.ac.in/images/WEB_LOGO-01.png" alt="saveetha logo"
        style="vertical-align:middle">
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Departments</li>
            <li>Admission</a></li>
            <li onclick="openForm()">Login</li>
        </ul>
    </div>
    <!-- <button class="open-button" onclick="openForm()">Open Form</button> -->
    <script id="loginscript">
        function openForm() {
            var x = document.getElementById("login");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
<!-- <script>
    function openForm() {
        document.getElementById("login").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("login").style.display = "none";
      }
</script> -->
    <br>
    <div id="login" style="display:none">
            <div class="form-1">
                <form id="loginform">
                    Email:
                    <input id="input1" type="email" required="required"/>
                    <br>
                    Password:
                    <input id="input1" type="password" required="required"/><br>
                    <input class="more " type="submit" value="Submit"/>
                </form>
            </div>
        </div>

    <main>
        <div class="main-1">
            <p>
                <b>Saveetha Engineering College</b>
                is a leading Engineering College located in Chennai, India., which offers a
                global approach to education and research, with a focus on global perspectives
                and expertise. SEC offering a wide range of undergraduate, postgraduate and
                doctoral programs in Engineering. Some of its Academic Highlight are,</p>
            <ul>
                <li>Only Engineering College in India to have 30 students per class.</li>
                <li>91% results in University exam.</li>
                <li>173 University Ranks.</li>
                <li>Compulsory internship every year.</li>
                <li>93% of grandaunts received Anna University degrees every year.</li>
            </ul>
            <p>
                Saveetha Engineering College (SEC) was established in 2001, by the Founder
                Chairman Dr. N. M. Veeraiyan, a committed and dedicated Medical Professional.
                SEC has a total strength of 4349 students in 12 UG courses, 8 PG Courses
                including MBA, MS by Research and Doctoral programs (PhD) in five Departments.
                <b>Ranked among top 10 % of colleges in academic performances by Anna University</b>
                , among the colleges where more than 3000 students appeared.
            </p>
            <div>
                <button class="more">more</button>
            </div>

<!--         </div>
        <h3>Departments:</h3>
        <ol>
            <li>IT</li>
            <li>CSE</li>
            <li>ECE</li>
            <li>EEE</li>
            <li>Agri</li>
            <li>Mech</li>
        </ol>
        <h3>Placement Recruiters:</h3>
        <table>
            <tr>
                <th>Company</th>
                <th>CTC</th>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>14 Lakhs</td>
            </tr>
            <tr>
                <td>accenture</td>
                <td>12 Lakhs</td>
            </tr>
            <tr>
                <td>Capgemini</td>
                <td>10 Lakhs</td>
            </tr>
            <tr>
                <td>Cognizant</td>
                <td>10 Lakhs</td>
            </tr>
            <tr>
                <td>TCS</td>
                <td>9 Lakhs</td>
            </tr>
        </table>
        <br>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
        </form> -->
    </main>
</body>

</html>
